<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi"
    app:startDestination="@id/loginActivity">
    <activity
        android:id="@+id/loginActivity"
        android:name="org.d3if0126.myapplication.ui.user.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/registerActivity2"
        android:name="org.d3if0126.myapplication.ui.user.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/homeActivity"
        android:name="org.d3if0126.myapplication.ui.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>